<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
html {
	font-family: Helvetica, helvetica, Arial, arial, sans-serif;
        height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	display: block;
	width: 100%;
	color: white;
	margin: 0px;
	padding: 0px;
        min-height: 420px;
	background-color: black;
	
	
}
.hidden {
   	position: absolute;
	left: -10000px;
}
#map_holder {
	position: relative;
    background-color: black;
   	height: inherit;
   	width: inherit;
	margin: 0px;
	padding: 0px;
	
}
#map_canvas {
   	
	background-color: black;
   	height:inherit;
	width: inherit;
	margin: 0px;
	padding: 0px;
}

#main_page {
	position: absolute;
	height: inherit;
	text-align: center;
	vertical-align: middle;
	color: white;
   	width: inherit;
	margin-left: 0px;
	padding: 0px;	
}

.titlebar {
	background-image: url('toolbar.png');
	background-repeat: repeat-x;
	text-align: center;
	font-family: Helvetica, helvetica, Arial, arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	
}
.title {
	margin-top:10px;
}
.page {
	margin-top: 30px;
	background-color: black;
	color: white;
}

button.fullscreen {
	width: 100%;
	height: 40px;
}

#backtomain {
	height:45px;
}
table#buses {
	padding-left: 2px;
	border-width: 2px;
	border-spacing: 2px;
	border-style: none;
	
}
table th {
	font-size: large;
	text-align: center;
	border-width: 0px;
	padding: 3px;
	border-style: none;
	
}
table td {
	text-align: center;
	border-width: 0px;
	padding: 5px;
	border-style: none;
}
#stop_times h2 {
	text-align: center;
}
#bus_info {
    overflow: auto;   
}
.ui-icon-play{
	z-index: -1000;
}
#address {
	width: 250px;
	font-size: large;
}

</style>   
<title>iTranspo</title>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link type="text/css" href="css/dot-luv/jquery-ui-1.8.custom.css" rel="Stylesheet" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.4.2");</script>
<script type="text/javascript">google.load("jqueryui", "1.8.0");</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type ="text/javascript" src="itranspo.js"></script>
<script type ="text/javascript" src="init.js"></script>
<script type ="text/javascript">
$(function() {
		$("button.gotomap").button({icons: { primary: 'ui-icon-play',
						     secondary: 'ui-icon-circle-triangle-e' }});
		$("button.backtomain").button({icons: { primary: 'ui-icon-circle-triangle-w'}});
		
		$("button.backtomap").button({icons: { primary: 'ui-icon-circle-triangle-w'}});
		
		$("#gotomap").click(function() { $("#map_holder").removeClass('hidden');
						 $("#main_page").addClass('hidden');
						 setTimeout(scrollTo, 200, 0, 1);
                         $('#map_holder').css({ height : $('html').height()});
                         var mapHeight = $('body').height() - 40;
                         $('#map_canvas').css({ height: mapHeight});
                         Map.createmap();});
		
		$("#backtomain").click(function() { $("#main_page").removeClass('hidden');
						    $("#map_holder").addClass('hidden');
						    setTimeout(scrollTo, 100, 0, 1);});
		
		$("#backtomap").click(function() { $("#map_holder").removeClass('hidden');
						    $("#stop_times").addClass('hidden');
						    setTimeout(scrollTo, 100, 0, 1);});
	});

function init() {

    setTimeout(scrollTo, 100, 0, 1);
    $('body').css({ height : $('html').height() });
    
    navigator.geolocation.getCurrentPosition(Map.init(location));
    
    if(navigator.geolocation){
	$('#geo').html('Your device appears to support geolocation. Click below to view the nearest stops and departure times.');
    }
}
	
</script>
</head>
<body onload="init();">
        
	<div id="main_page">
		
		<div class="titlebar">myTranspo</div>
		<div class = "page">
		<div class = "geo"><p>Your device does not appear to support geolocation, or it is
		                     currently unavailable. Please enter an address to view the
				     nearest stops and departure times:</p>
		<p><input id="address"></input></p></div>
		<button id="gotomap" class="fullscreen gotomap">Nearest Stops</button>
		<br />
		</div>
	</div>
	<div id="map_holder" class="hidden">
		<button id = "backtomain" class="fullscreen backtomain">Back to myTranspo</button>
	<div id="map_canvas"></div>
	</div>
	
	<div id="stop_times" class="hidden">
		<button id = "backtomap" class="fullscreen backtomap">Back to Map</button>
		<div id="bus_info">
            <h2>Upcoming Departures</h2><br />
        	<table id = 'buses'></table>
        </div>
	</div>
	
	
	<div id="stop_info"></div>
	<table id = 'newstops'></table>
</body>
</html>
